# Java-Selenium-Test-Project

./: .gitignore  Readme.md  notes  pom.xml
src/main/java/enums/: NotificationTypes.java  TransactionRequestResponseType.java  TransactionType.java
src/main/java/loggers/: Log4jLogger.java  TestNGReportAppender.java
src/main/java/models/: BankAccount.java  Comment.java  Like.java  Transaction.java  TransactionDetailed.java  User.java
src/main/java/requests/: BankAccountRequest.java  BaseRequest.java  CommentsRequest.java  LoginRequests.java  NotificationsRequest.java  TransactionRequest.java  UserRequests.java
src/main/resources/: log4j.properties
src/test/java/listeners/: TestListeners.java
src/test/java/locators/: BankAccountsPageLocators.java  GetStartedDialogLocators.java  HeaderBarLocators.java  HomePageLocators.java  NavbarLocators.java  NewTransactionPageLocators.java  NotificationPageLocators.java  SigninPageLocators.java  SignupPageLocators.java  TransactionDetailsPageLocaters.java  UserSettingPageLocators.java
src/test/java/managers/: DriverFactory.java
src/test/java/pages/: BankAccountsPage.java  BasePage.java  GetStartedDialog.java  HeaderBar.java  HomePage.java  Navbar.java  NewTransactionPage.java  NotificationsPage.java  SigninPage.java  SignupPage.java  TransactionDetailsPage.java  UserSettingsPage.java
src/test/java/suites/: full.xml  regression.xml  smoke.xml  suite1.xml
src/test/java/tests/: BankAccountsPageTest.java  BaseTest.java  E2ETests.java  GetStartedDialogTest.java  HeaderBarTest.java  HomePageTest.java  LogoutTest.java  NavbarTest.java  NewTransactionPageTest.java  NotificationsPageTest.java  SigninPageTest.java  SignupPageTest.java  UserSettingsPageTest.java  aTest.java  bTest.java
src/test/java/utilities/: TestProperties.java  TestUtilities.java
src/test/resources/: test.properties
